[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/kunai.gd" id="1_kunai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 5)

[node name="Kunai" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kunai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
